---
dependency:
  name: galaxy
  options:
    requirements-file: ../../requirements.yml
driver:
  name: docker
platforms:
  - name: the-server
    image: "geerlingguy/docker-debian11-ansible:latest"
    command: ""
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - k3s-fs:/var/lib/rancher/k3s/agent
    privileged: true
    pre_build_image: true
    exposed_ports:
      - "6443"
    published_ports:
      - "6443:6443"
    networks:
      - name: k3s-cluster
    groups:
      - server
  - name: the-worker
    image: "geerlingguy/docker-debian11-ansible:latest"
    command: ""
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - k3s-fs2:/var/lib/rancher/k3s/agent
    privileged: true
    pre_build_image: true
    networks:
      - name: k3s-cluster
    groups:
      - worker
provisioner:
  name: ansible
verifier:
  name: ansible
